{
    "name": "kdmod",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "debug:build": "node esbuild.mjs"
    },
    "author": "Balababa2143@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "archiver": "^7.0.1",
        "esbuild": "^0.20.2",
        "esbuild-plugin-clean": "^1.0.1",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "immutable": "^5.0.0-beta.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
