{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "noImplicitAny": false,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "checkJs": true,
        "jsx": "react",
        "isolatedModules": true,
        "outDir": "Build",
        "inlineSourceMap": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./Types"
        ]
    },
    "include": [
        "Src/**/*",
        "Types/**/*"
    ],
    "references": [
        {
            "path": "./KDInterface/KinkyDungeon"
        },
        {
            "path": "./KDInterface/Generated"
        }
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}